# Project and source code settings
sonar.projectKey=METplotpy
sonar.projectName=METplotpy
sonar.projectVersion=SONAR_PROJECT_VERSION
sonar.branch.name=SONAR_BRANCH_NAME
sonar.sources=metplotpy,test
sonar.coverage.exclusions=test/**
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=SONAR_HOST_URL
sonar.token=SONAR_TOKEN
