#%Module######################################################################
##
##      METplotpy
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METplotpy-1.0.0.
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module load ips/18.0.1.163
module load python/3.6.3
setenv METPLOTPY_PATH /gpfs/dell2/emc/verification/noscrub/emc.metplus/METplotpy/METplotpy-1.0.0
prepend-path PATH ${METPLOTPY_PATH}/metplotpy/contributed
prepend-path PATH ${METPLOTPY_PATH}/metplotpy/plots
prepend-path PATH ${METPLOTPY_PATH}/metplotpy
prepend-path PATH ${METPLOTPY_PATH}
prepend-path PYTHON_PATH ${METPLOTPY_PATH}/metplotpy/contributed
prepend-path PYTHON_PATH ${METPLOTPY_PATH}/metplotpy/plots
prepend-path PYTHON_PATH ${METPLOTPY_PATH}/metplotpy
prepend-path PYTHON_PATH ${METPLOTPY_PATH}


