#%Module######################################################################
##
##      METplotpy
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METplotpy-2.0.0.
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module load intel/19.0.5.281

setenv METPLOTPY_SOURCE /usw/met/METplotpy/METplotpy-2.0.0
setenv METPLOTPY_BASE /usw/met/METplotpy/METplotpy-2.0.0

prepend-path PATH /lustre/f2/dev/esrl/Julie.Prestopnik/projects/miniconda/miniconda3/envs/metplus_v5.0_py3.8/bin
prepend-path PATH /usw/met/METplotpy/METplotpy-2.0.0/metplotpy/contributed
prepend-path PATH /usw/met/METplotpy/METplotpy-2.0.0/metplotpy/plots/performance_diagram
prepend-path PATH /usw/met/METplotpy/METplotpy-2.0.0/metplotpy/plots
prepend-path PATH /usw/met/METplotpy/METplotpy-2.0.0/metplotpy
prepend-path PATH /usw/met/METplotpy/METplotpy-2.0.0
prepend-path PYTHONPATH /usw/met/METplotpy/METplotpy-2.0.0/metplotpy/contributed
prepend-path PYTHONPATH /usw/met/METplotpy/METplotpy-2.0.0/metplotpy/plots/performance_diagram
prepend-path PYTHONPATH /usw/met/METplotpy/METplotpy-2.0.0/metplotpy/plots
prepend-path PYTHONPATH /usw/met/METplotpy/METplotpy-2.0.0/metplotpy
prepend-path PYTHONPATH /usw/met/METplotpy/METplotpy-2.0.0
