#%Module######################################################################
##
##      METplotpy
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METplotpy-3.0.0.
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module reset
module use /apps/ops/para/libs/modulefiles/compiler/intel/19.1.3.304
module load intel
module use /apps/dev/modulefiles/
module load ve/evs/2.0
module use /apps/sw_review/emc/METcalcpy/modulefiles
module load metcalcpy/3.0.0

setenv METPLOTPY_SOURCE /apps/sw_review/emc/METplotpy/3.0.0
setenv METPLOTPY_BASE /apps/sw_review/emc/METplotpy/3.0.0

prepend-path PATH /apps/sw_review/emc/METplotpy/3.0.0/metplotpy/contributed
prepend-path PATH /apps/sw_review/emc/METplotpy/3.0.0/metplotpy/plots/performance_diagram
prepend-path PATH /apps/sw_review/emc/METplotpy/3.0.0/metplotpy/plots
prepend-path PATH /apps/sw_review/emc/METplotpy/3.0.0/metplotpy
prepend-path PATH /apps/sw_review/emc/METplotpy/3.0.0
prepend-path PYTHONPATH /apps/sw_review/emc/METplotpy/3.0.0/metplotpy/contributed
prepend-path PYTHONPATH	/apps/sw_review/emc/METplotpy/3.0.0/metplotpy/plots/performance_diagram
prepend-path PYTHONPATH	/apps/sw_review/emc/METplotpy/3.0.0/metplotpy/plots
prepend-path PYTHONPATH	/apps/sw_review/emc/METplotpy/3.0.0/metplotpy
prepend-path PYTHONPATH	/apps/sw_review/emc/METplotpy/3.0.0
