fcst_var	thresh_i	stat_name	stat_value	stat_bcl	stat_bcu	nstats
PROB(APCP_03>1.270)	0.0	PSTD_CALIBRATION	0.0036102	NA	NA	1
PROB(APCP_03>1.270)	0.0	PSTD_BASER	0.0036102	NA	NA	1
PROB(APCP_03>1.270)	0.0	PSTD_NI	25760.0	NA	NA	1
PROB(APCP_03>1.270)	0.25	PSTD_CALIBRATION	0.0740038	NA	NA	1
PROB(APCP_03>1.270)	0.25	PSTD_BASER	0.0740038	NA	NA	1
PROB(APCP_03>1.270)	0.25	PSTD_NI	527.0	NA	NA	1
PROB(APCP_03>1.270)	0.5	PSTD_CALIBRATION	0.1607143	NA	NA	1
PROB(APCP_03>1.270)	0.5	PSTD_BASER	0.1607143	NA	NA	1
PROB(APCP_03>1.270)	0.5	PSTD_NI	280.0	NA	NA	1
PROB(APCP_03>1.270)	0.75	PSTD_CALIBRATION	0.2982456	NA	NA	1
PROB(APCP_03>1.270)	0.75	PSTD_BASER	0.2982456	NA	NA	1
PROB(APCP_03>1.270)	0.75	PSTD_NI	57.0	NA	NA	1
