METplotpy |version| Release Notes
_________________________________

When applicable, release notes are followed by the GitHub issue number which
describes the bugfix, enhancement, or new feature: `METplotpy GitHub issues. <https://github.com/dtcenter/METplotpy/issues>`_

Version |version| release notes (|release_date|)
------------------------------------------------

Version X.Y_beta1 release notes (YYYYMMDD)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Bugfixes since the version X.Y release:

- New Plots:
  - Refactor CBL code to isolate plotting and replace Basemap with Cartopy  (`#33 <https://github.com/dtcenter/METplotpy/issues/33>`_)
  - Create line plot (`#19 <https://github.com/dtcenter/METplotpy/issues/19>`_)

- Enhancements:
  - Include more Python packages to the conda environment (`#52 <https://github.com/dtcenter/METplotpy/issues/52>`_)

- Internal:


